{
  "name": "custom-component",
  "version": "1.0.0",
  "description": "A custom React component",
  "main": "Button.tsx",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "typescript": "^4.8.4",
    "tslib": "^2.4.0"
  }
}
